[general]
documentclass: IEEEtran
documentoptions: a4paper,conference,compsoc
use-latex-docinfo: true
use-latex-abstract: true
use-latex-citations: true
use-bibtex: IEEEtran,report
sectnum_xform: false
literal-block-env: lstlisting
stylesheet: my_style.tex
