[general]
documentclass: IEEEtran
documentoptions: a4paper,journal
use-latex-docinfo: true
use-latex-abstract: true
use-latex-citations: true
sectnum_xform: false
literal-block-env: lstlisting
stylesheet: my_style.tex
